<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory.AspectJAnnotationType (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory.AspectJAnnotationType (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/aop/aspectj/annotation/class-use/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" target="_top">Frames</a></li>
<li><a href="AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory.AspectJAnnotationType" class="title">Uses of Class<br>org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory.AspectJAnnotationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></td>
<td class="colLast">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.aop.aspectj.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a> in <a href="../../../../../../org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that return <a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAspectJAdvisorFactory.AspectJAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotation.html#getAnnotationType--">getAnnotationType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAspectJAdvisorFactory.AspectJAnnotationType.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAspectJAdvisorFactory.AspectJAnnotationType.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/aop/aspectj/annotation/class-use/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" target="_top">Frames</a></li>
<li><a href="AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
