<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.io.buffer.NettyDataBufferFactory (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.io.buffer.NettyDataBufferFactory (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/core/io/buffer/class-use/NettyDataBufferFactory.html" target="_top">Frames</a></li>
<li><a href="NettyDataBufferFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.io.buffer.NettyDataBufferFactory" class="title">Uses of Class<br>org.springframework.core.io.buffer.NettyDataBufferFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></td>
<td class="colLast">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.socket.adapter">org.springframework.web.reactive.socket.adapter</a></td>
<td class="colLast">
<div class="block">Classes adapting Spring's Reactive WebSocket API to and from WebSocket runtimes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.io.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a> in <a href="../../../../../../org/springframework/core/io/buffer/package-summary.html">org.springframework.core.io.buffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/core/io/buffer/package-summary.html">org.springframework.core.io.buffer</a> that return <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#factory--">factory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.socket.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a> in <a href="../../../../../../org/springframework/web/reactive/socket/adapter/package-summary.html">org.springframework.web.reactive.socket.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/socket/adapter/package-summary.html">org.springframework.web.reactive.socket.adapter</a> that return <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyWebSocketSessionSupport.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/socket/adapter/NettyWebSocketSessionSupport.html#bufferFactory--">bufferFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/web/reactive/socket/adapter/package-summary.html">org.springframework.web.reactive.socket.adapter</a> with parameters of type <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/socket/adapter/NettyWebSocketSessionSupport.html#NettyWebSocketSessionSupport-T-org.springframework.web.reactive.socket.HandshakeInfo-org.springframework.core.io.buffer.NettyDataBufferFactory-">NettyWebSocketSessionSupport</a></span>(<a href="../../../../../../org/springframework/web/reactive/socket/adapter/NettyWebSocketSessionSupport.html" title="type parameter in NettyWebSocketSessionSupport">T</a>&nbsp;delegate,
                            <a href="../../../../../../org/springframework/web/reactive/socket/HandshakeInfo.html" title="class in org.springframework.web.reactive.socket">HandshakeInfo</a>&nbsp;info,
                            <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/socket/adapter/ReactorNettyWebSocketSession.html#ReactorNettyWebSocketSession-reactor.netty.http.websocket.WebsocketInbound-reactor.netty.http.websocket.WebsocketOutbound-org.springframework.web.reactive.socket.HandshakeInfo-org.springframework.core.io.buffer.NettyDataBufferFactory-">ReactorNettyWebSocketSession</a></span>(reactor.netty.http.websocket.WebsocketInbound&nbsp;inbound,
                            reactor.netty.http.websocket.WebsocketOutbound&nbsp;outbound,
                            <a href="../../../../../../org/springframework/web/reactive/socket/HandshakeInfo.html" title="class in org.springframework.web.reactive.socket">HandshakeInfo</a>&nbsp;info,
                            <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a>&nbsp;bufferFactory)</code>
<div class="block">Constructor for the session, using the <a href="../../../../../../org/springframework/web/reactive/socket/adapter/NettyWebSocketSessionSupport.html#DEFAULT_FRAME_MAX_SIZE"><code>NettyWebSocketSessionSupport.DEFAULT_FRAME_MAX_SIZE</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/socket/adapter/ReactorNettyWebSocketSession.html#ReactorNettyWebSocketSession-reactor.netty.http.websocket.WebsocketInbound-reactor.netty.http.websocket.WebsocketOutbound-org.springframework.web.reactive.socket.HandshakeInfo-org.springframework.core.io.buffer.NettyDataBufferFactory-int-">ReactorNettyWebSocketSession</a></span>(reactor.netty.http.websocket.WebsocketInbound&nbsp;inbound,
                            reactor.netty.http.websocket.WebsocketOutbound&nbsp;outbound,
                            <a href="../../../../../../org/springframework/web/reactive/socket/HandshakeInfo.html" title="class in org.springframework.web.reactive.socket">HandshakeInfo</a>&nbsp;info,
                            <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">NettyDataBufferFactory</a>&nbsp;bufferFactory,
                            int&nbsp;maxFramePayloadLength)</code>
<div class="block">Constructor with an additional maxFramePayloadLength argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html" title="class in org.springframework.core.io.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/core/io/buffer/class-use/NettyDataBufferFactory.html" target="_top">Frames</a></li>
<li><a href="NettyDataBufferFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
