<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.io.buffer.NettyDataBuffer (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.io.buffer.NettyDataBuffer (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/core/io/buffer/class-use/NettyDataBuffer.html" target="_top">Frames</a></li>
<li><a href="NettyDataBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.io.buffer.NettyDataBuffer" class="title">Uses of Class<br>org.springframework.core.io.buffer.NettyDataBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.io.buffer">org.springframework.core.io.buffer</a></td>
<td class="colLast">
<div class="block">Generic abstraction for working with byte buffer implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.io.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a> in <a href="../../../../../../org/springframework/core/io/buffer/package-summary.html">org.springframework.core.io.buffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/core/io/buffer/package-summary.html">org.springframework.core.io.buffer</a> that return <a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBufferFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html#allocateBuffer--">allocateBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBufferFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html#allocateBuffer-int-">allocateBuffer</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#capacity-int-">capacity</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#read-byte:A-">read</a></span>(byte[]&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;destination,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#readPosition-int-">readPosition</a></span>(int&nbsp;readPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#retainedSlice-int-int-">retainedSlice</a></span>(int&nbsp;index,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#slice-int-int-">slice</a></span>(int&nbsp;index,
     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBufferFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html#wrap-io.netty.buffer.ByteBuf-">wrap</a></span>(io.netty.buffer.ByteBuf&nbsp;byteBuf)</code>
<div class="block">Wrap the given Netty <code>ByteBuf</code> in a <code>NettyDataBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBufferFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBufferFactory.html#wrap-java.nio.ByteBuffer-">wrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;byteBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#write-byte-">write</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#write-byte:A-">write</a></span>(byte[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;source,
     int&nbsp;offset,
     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#write-io.netty.buffer.ByteBuf...-">write</a></span>(io.netty.buffer.ByteBuf...&nbsp;byteBufs)</code>
<div class="block">Writes one or more Netty <code>ByteBufs</code> to this buffer,
 starting at the current writing position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#write-java.nio.ByteBuffer...-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#write-org.springframework.core.io.buffer.DataBuffer...-">write</a></span>(<a href="../../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;buffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NettyDataBuffer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html#writePosition-int-">writePosition</a></span>(int&nbsp;writePosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/core/io/buffer/class-use/NettyDataBuffer.html" target="_top">Frames</a></li>
<li><a href="NettyDataBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
