<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.transaction.interceptor.RollbackRuleAttribute (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.transaction.interceptor.RollbackRuleAttribute (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/interceptor/class-use/RollbackRuleAttribute.html" target="_top">Frames</a></li>
<li><a href="RollbackRuleAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.transaction.interceptor.RollbackRuleAttribute" class="title">Uses of Class<br>org.springframework.transaction.interceptor.RollbackRuleAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a> in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a> in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/NoRollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">NoRollbackRuleAttribute</a></span></code>
<div class="block">Tag subclass of <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor"><code>RollbackRuleAttribute</code></a> that has the opposite behavior
 to the <code>RollbackRuleAttribute</code> superclass.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> declared as <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RollbackRuleAttribute.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html#ROLLBACK_ON_RUNTIME_EXCEPTIONS">ROLLBACK_ON_RUNTIME_EXCEPTIONS</a></span></code>
<div class="block">The <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">rollback rule</a> for
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeExceptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that return types with arguments of type <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleBasedTransactionAttribute.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html#getRollbackRules--">getRollbackRules</a></span>()</code>
<div class="block">Return the list of <code>RollbackRuleAttribute</code> objects
 (never <code>null</code>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with type arguments of type <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleBasedTransactionAttribute.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html#setRollbackRules-java.util.List-">setRollbackRules</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a>&gt;&nbsp;rollbackRules)</code>
<div class="block">Set the list of <code>RollbackRuleAttribute</code> objects
 (and/or <code>NoRollbackRuleAttribute</code> objects) to apply.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with type arguments of type <a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html#RuleBasedTransactionAttribute-int-java.util.List-">RuleBasedTransactionAttribute</a></span>(int&nbsp;propagationBehavior,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">RollbackRuleAttribute</a>&gt;&nbsp;rollbackRules)</code>
<div class="block">Create a new DefaultTransactionAttribute with the given
 propagation behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/interceptor/class-use/RollbackRuleAttribute.html" target="_top">Frames</a></li>
<li><a href="RollbackRuleAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
