<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.transaction.support.TransactionSynchronization (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.transaction.support.TransactionSynchronization (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/support/class-use/TransactionSynchronization.html" target="_top">Frames</a></li>
<li><a href="TransactionSynchronization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.transaction.support.TransactionSynchronization" class="title">Uses of Interface<br>org.springframework.transaction.support.TransactionSynchronization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5">org.springframework.orm.hibernate5</a></td>
<td class="colLast">
<div class="block">Package providing integration of
 <a href="https://hibernate.org/">Hibernate 5.x</a>
 with Spring concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.jta">org.springframework.transaction.jta</a></td>
<td class="colLast">
<div class="block">Transaction SPI implementation for JTA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.support">org.springframework.transaction.support</a></td>
<td class="colLast">
<div class="block">Support classes for the org.springframework.transaction package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.orm.hibernate5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a> in <a href="../../../../../org/springframework/orm/hibernate5/package-summary.html">org.springframework.orm.hibernate5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/orm/hibernate5/package-summary.html">org.springframework.orm.hibernate5</a> that implement <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate5/SpringFlushSynchronization.html" title="class in org.springframework.orm.hibernate5">SpringFlushSynchronization</a></span></code>
<div class="block">Simple synchronization adapter that propagates a <code>flush()</code> call
 to the underlying Hibernate Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/orm/hibernate5/SpringSessionSynchronization.html" title="class in org.springframework.orm.hibernate5">SpringSessionSynchronization</a></span></code>
<div class="block">Callback for resource cleanup at the end of a Spring-managed transaction
 for a pre-bound Hibernate Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.jta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a> in <a href="../../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a> with type arguments of type <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSphereUowTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction-org.springframework.transaction.jta.JtaTransactionObject-java.util.List-">doRegisterAfterCompletionWithJtaTransaction</a></span>(<a href="../../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</code>
<div class="block">Registers the synchronizations as interposed JTA Synchronization on the UOWManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction-org.springframework.transaction.jta.JtaTransactionObject-java.util.List-">doRegisterAfterCompletionWithJtaTransaction</a></span>(<a href="../../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</code>
<div class="block">Register a JTA synchronization on the JTA TransactionManager, for calling
 <code>afterCompletion</code> on the given Spring TransactionSynchronizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html#registerAfterCompletionWithExistingTransaction-java.lang.Object-java.util.List-">registerAfterCompletionWithExistingTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a> with parameters of type <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#SpringJtaSynchronizationAdapter-org.springframework.transaction.support.TransactionSynchronization-">SpringJtaSynchronizationAdapter</a></span>(<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&nbsp;springSynchronization)</code>
<div class="block">Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#SpringJtaSynchronizationAdapter-org.springframework.transaction.support.TransactionSynchronization-javax.transaction.TransactionManager-">SpringJtaSynchronizationAdapter</a></span>(<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&nbsp;springSynchronization,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;jtaTransactionManager)</code>
<div class="block">Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/jta/SpringJtaSynchronizationAdapter.html#SpringJtaSynchronizationAdapter-org.springframework.transaction.support.TransactionSynchronization-javax.transaction.UserTransaction-">SpringJtaSynchronizationAdapter</a></span>(<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&nbsp;springSynchronization,
                               <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction">UserTransaction</a>&nbsp;jtaUserTransaction)</code>
<div class="block">Create a new SpringJtaSynchronizationAdapter for the given Spring
 TransactionSynchronization and JTA TransactionManager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a> with type arguments of type <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/jta/JtaAfterCompletionSynchronization.html#JtaAfterCompletionSynchronization-java.util.List-">JtaAfterCompletionSynchronization</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</code>
<div class="block">Create a new JtaAfterCompletionSynchronization for the given synchronization objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a> in <a href="../../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> that implement <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support">ResourceHolderSynchronization</a>&lt;H extends <a href="../../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</a>,K&gt;</span></code>
<div class="block"><a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a> implementation that manages a
 <a href="../../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support"><code>ResourceHolder</code></a> bound through <a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><code>TransactionSynchronizationManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support">TransactionSynchronizationAdapter</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.3, in favor of the default methods on the
 <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><code>TransactionSynchronization</code></a> interface</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> that return types with arguments of type <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionSynchronizationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getSynchronizations--">getSynchronizations</a></span>()</code>
<div class="block">Return an unmodifiable snapshot list of all registered synchronizations
 for the current thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> with parameters of type <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionSynchronizationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#registerSynchronization-org.springframework.transaction.support.TransactionSynchronization-">registerSynchronization</a></span>(<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&nbsp;synchronization)</code>
<div class="block">Register a new transaction synchronization for the current thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> with type arguments of type <a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionSynchronizationUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html#invokeAfterCommit-java.util.List-">invokeAfterCommit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</code>
<div class="block">Actually invoke the <code>afterCommit</code> methods of the
 given Spring TransactionSynchronization objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion-java.util.List-int-">invokeAfterCompletion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations,
                     int&nbsp;completionStatus)</code>
<div class="block">Actually invoke the <code>afterCompletion</code> methods of the
 given Spring TransactionSynchronization objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionSynchronizationUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html#invokeAfterCompletion-java.util.List-int-">invokeAfterCompletion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations,
                     int&nbsp;completionStatus)</code>
<div class="block">Actually invoke the <code>afterCompletion</code> methods of the
 given Spring TransactionSynchronization objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#registerAfterCompletionWithExistingTransaction-java.lang.Object-java.util.List-">registerAfterCompletionWithExistingTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</a>&gt;&nbsp;synchronizations)</code>
<div class="block">Register the given list of transaction synchronizations with the existing transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/support/class-use/TransactionSynchronization.html" target="_top">Frames</a></li>
<li><a href="TransactionSynchronization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
