<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.springframework.transaction.event (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.transaction.event (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.transaction.event" class="title">Uses of Package<br>org.springframework.transaction.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.annotation">org.springframework.transaction.annotation</a></td>
<td class="colLast">
<div class="block">Spring's support for annotation-based transaction demarcation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.event">org.springframework.transaction.event</a></td>
<td class="colLast">
<div class="block">Spring's support for listening to transaction events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a> used by <a href="../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/event/class-use/TransactionalEventListenerFactory.html#org.springframework.transaction.annotation">TransactionalEventListenerFactory</a>
<div class="block"><a href="../../../../org/springframework/context/event/EventListenerFactory.html" title="interface in org.springframework.context.event"><code>EventListenerFactory</code></a> implementation that handles <a href="../../../../org/springframework/transaction/event/TransactionalEventListener.html" title="annotation in org.springframework.transaction.event"><code>TransactionalEventListener</code></a>
 annotated methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a> used by <a href="../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/event/class-use/TransactionalApplicationListener.html#org.springframework.transaction.event">TransactionalApplicationListener</a>
<div class="block">An <a href="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> that is invoked according to a <a href="../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event"><code>TransactionPhase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/event/class-use/TransactionalApplicationListener.SynchronizationCallback.html#org.springframework.transaction.event">TransactionalApplicationListener.SynchronizationCallback</a>
<div class="block">Callback to be invoked on synchronization-driven event processing,
 wrapping the target listener invocation (<a href="../../../../org/springframework/transaction/event/TransactionalApplicationListener.html#processEvent-E-"><code>TransactionalApplicationListener.processEvent(E)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/event/class-use/TransactionPhase.html#org.springframework.transaction.event">TransactionPhase</a>
<div class="block">The phase in which a transactional event listener applies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
