<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.aop.support.StaticMethodMatcher (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.aop.support.StaticMethodMatcher (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/support/class-use/StaticMethodMatcher.html" target="_top">Frames</a></li>
<li><a href="StaticMethodMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.aop.support.StaticMethodMatcher" class="title">Uses of Class<br>org.springframework.aop.support.StaticMethodMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></td>
<td class="colLast">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for AOP pointcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.aop.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../../../org/springframework/aop/support/package-summary.html">org.springframework.aop.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../../../org/springframework/aop/support/package-summary.html">org.springframework.aop.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/support/AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></span></code>
<div class="block">Abstract base regular expression pointcut bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/support/JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support">JdkRegexpMethodPointcut</a></span></code>
<div class="block">Regular expression pointcut based on the <code>java.util.regex</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/support/NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></span></code>
<div class="block">Pointcut bean for simple method name matches, as an alternative to regexp patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/support/StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</a></span></code>
<div class="block">Convenient superclass when we want to force subclasses to implement the
 <a href="../../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> interface but subclasses will want to be pointcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></span></code>
<div class="block">Convenient base class for Advisors that are also static pointcuts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.support.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../../../org/springframework/aop/support/annotation/package-summary.html">org.springframework.aop.support.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../../../org/springframework/aop/support/annotation/package-summary.html">org.springframework.aop.support.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/support/annotation/AnnotationMethodMatcher.html" title="class in org.springframework.aop.support.annotation">AnnotationMethodMatcher</a></span></code>
<div class="block">Simple <a href="../../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> that looks
 for a specific annotation being present on a method (checking both the method
 on the invoked interface, if any, and the corresponding method on the target
 class).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.jcache.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../../../org/springframework/cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../../../org/springframework/cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSourcePointcut.html" title="class in org.springframework.cache.jcache.interceptor">JCacheOperationSourcePointcut</a></span></code>
<div class="block">A Pointcut that matches if the underlying <a href="../../../../../org/springframework/cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a>
 has an operation for a given method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/support/class-use/StaticMethodMatcher.html" target="_top">Frames</a></li>
<li><a href="StaticMethodMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
