<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReactiveTypeDescriptor (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReactiveTypeDescriptor (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactiveTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/ReactiveTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ReactiveTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class ReactiveTypeDescriptor" class="title">Class ReactiveTypeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.ReactiveTypeDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ReactiveTypeDescriptor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes the semantics of a reactive type including boolean checks for
 <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#isMultiValue--"><code>isMultiValue()</code></a>, <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#isNoValue--"><code>isNoValue()</code></a>, and <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#supportsEmpty--"><code>supportsEmpty()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#getEmptyValue--">getEmptyValue</a></span>()</code>
<div class="block">Return an empty-value instance for the underlying reactive or async type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#getReactiveType--">getReactiveType</a></span>()</code>
<div class="block">Return the reactive type for this descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#isDeferred--">isDeferred</a></span>()</code>
<div class="block">Whether the underlying operation is deferred and needs to be started
 explicitly, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#isMultiValue--">isMultiValue</a></span>()</code>
<div class="block">Return <code>true</code> if the reactive type can produce more than 1 value
 can be produced and is therefore a good fit to adapt to <code>Flux</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#isNoValue--">isNoValue</a></span>()</code>
<div class="block">Return <code>true</code> if the reactive type does not produce any values and
 only provides completion and error signals.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#multiValue-java.lang.Class-java.util.function.Supplier-">multiValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">Descriptor for a reactive type that can produce <code>0..N</code> values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#nonDeferredAsyncValue-java.lang.Class-java.util.function.Supplier-">nonDeferredAsyncValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">The same as <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#singleOptionalValue-java.lang.Class-java.util.function.Supplier-"><code>singleOptionalValue(Class, Supplier)</code></a> but for a
 non-deferred, async type such as <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#noValue-java.lang.Class-java.util.function.Supplier-">noValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">Descriptor for a reactive type that does not produce any values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#singleOptionalValue-java.lang.Class-java.util.function.Supplier-">singleOptionalValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">Descriptor for a reactive type that can produce 0..1 values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#singleRequiredValue-java.lang.Class-">singleRequiredValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Descriptor for a reactive type that must produce 1 value to complete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#supportsEmpty--">supportsEmpty</a></span>()</code>
<div class="block">Return <code>true</code> if the reactive type can complete with no values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReactiveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactiveType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getReactiveType()</pre>
<div class="block">Return the reactive type for this descriptor.</div>
</li>
</ul>
<a name="isMultiValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValue</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValue()</pre>
<div class="block">Return <code>true</code> if the reactive type can produce more than 1 value
 can be produced and is therefore a good fit to adapt to <code>Flux</code>.
 A <code>false</code> return value implies the reactive type can produce 1
 value at most and is therefore a good fit to adapt to <code>Mono</code>.</div>
</li>
</ul>
<a name="isNoValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoValue</h4>
<pre>public&nbsp;boolean&nbsp;isNoValue()</pre>
<div class="block">Return <code>true</code> if the reactive type does not produce any values and
 only provides completion and error signals.</div>
</li>
</ul>
<a name="supportsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;supportsEmpty()</pre>
<div class="block">Return <code>true</code> if the reactive type can complete with no values.</div>
</li>
</ul>
<a name="getEmptyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getEmptyValue()</pre>
<div class="block">Return an empty-value instance for the underlying reactive or async type.
 <p>Use of this type implies <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#supportsEmpty--"><code>supportsEmpty()</code></a> is <code>true</code>.</div>
</li>
</ul>
<a name="isDeferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferred</h4>
<pre>public&nbsp;boolean&nbsp;isDeferred()</pre>
<div class="block">Whether the underlying operation is deferred and needs to be started
 explicitly, e.g. via subscribing (or similar), or whether it is triggered
 without the consumer having any control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2.7</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="multiValue-java.lang.Class-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiValue</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;multiValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</pre>
<div class="block">Descriptor for a reactive type that can produce <code>0..N</code> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the reactive type</dd>
<dd><code>emptySupplier</code> - a supplier of an empty-value instance of the reactive type</dd>
</dl>
</li>
</ul>
<a name="singleOptionalValue-java.lang.Class-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOptionalValue</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;singleOptionalValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</pre>
<div class="block">Descriptor for a reactive type that can produce 0..1 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the reactive type</dd>
<dd><code>emptySupplier</code> - a supplier of an empty-value instance of the reactive type</dd>
</dl>
</li>
</ul>
<a name="singleRequiredValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleRequiredValue</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;singleRequiredValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Descriptor for a reactive type that must produce 1 value to complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the reactive type</dd>
</dl>
</li>
</ul>
<a name="noValue-java.lang.Class-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noValue</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;noValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</pre>
<div class="block">Descriptor for a reactive type that does not produce any values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the reactive type</dd>
<dd><code>emptySupplier</code> - a supplier of an empty-value instance of the reactive type</dd>
</dl>
</li>
</ul>
<a name="nonDeferredAsyncValue-java.lang.Class-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonDeferredAsyncValue</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;nonDeferredAsyncValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</pre>
<div class="block">The same as <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#singleOptionalValue-java.lang.Class-java.util.function.Supplier-"><code>singleOptionalValue(Class, Supplier)</code></a> but for a
 non-deferred, async type such as <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the reactive type</dd>
<dd><code>emptySupplier</code> - a supplier of an empty-value instance of the reactive type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactiveTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/ReactiveTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ReactiveTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
