<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.transaction.TransactionStatus (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.transaction.TransactionStatus (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/class-use/TransactionStatus.html" target="_top">Frames</a></li>
<li><a href="TransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.transaction.TransactionStatus" class="title">Uses of Interface<br>org.springframework.transaction.TransactionStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jms.listener">org.springframework.jms.listener</a></td>
<td class="colLast">
<div class="block">This package contains the base message listener container facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction">org.springframework.transaction</a></td>
<td class="colLast">
<div class="block">Spring's core transaction management APIs (independent of any specific transaction
 management system); an exception hierarchy for Spring's transaction infrastructure;
 and transaction manager, definition, and status interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.support">org.springframework.transaction.support</a></td>
<td class="colLast">
<div class="block">Support classes for the org.springframework.transaction package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jms.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a> in <a href="../../../../org/springframework/jms/listener/package-summary.html">org.springframework.jms.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/jms/listener/package-summary.html">org.springframework.jms.listener</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPollingMessageListenerContainer.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html#doReceiveAndExecute-java.lang.Object-javax.jms.Session-javax.jms.MessageConsumer-org.springframework.transaction.TransactionStatus-">doReceiveAndExecute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoker,
                   <a href="https://docs.oracle.com/javaee/7/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</a>&nbsp;session,
                   <a href="https://docs.oracle.com/javaee/7/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</a>&nbsp;consumer,
                   <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Actually execute the listener for a message received from the given consumer,
 fetching all requires resources and invoking the listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a> in <a href="../../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> that return <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Return a currently active transaction or create a new one, according to
 the specified propagation behavior.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Commit the given transaction, with regard to its status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Perform a rollback of the given transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a> in <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that return <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionStatus--">currentTransactionStatus</a></span>()</code>
<div class="block">Return the transaction status of the current method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.TransactionInfo.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#getTransactionStatus--">getTransactionStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.TransactionInfo.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#newTransactionStatus-org.springframework.transaction.TransactionStatus-">newTransactionStatus</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionAspectSupport.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#prepareTransactionInfo-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.interceptor.TransactionAttribute-java.lang.String-org.springframework.transaction.TransactionStatus-">prepareTransactionInfo</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;tm,
                      <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a>&nbsp;txAttr,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinpointIdentification,
                      <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Prepare a TransactionInfo for the given attribute and status object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a> in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> that implement <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractTransactionStatus.html" title="class in org.springframework.transaction.support">AbstractTransactionStatus</a></span></code>
<div class="block">Abstract base implementation of the
 <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a></span></code>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 interface, used by <a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><code>AbstractPlatformTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/SimpleTransactionStatus.html" title="class in org.springframework.transaction.support">SimpleTransactionStatus</a></span></code>
<div class="block">A simple <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction"><code>TransactionStatus</code></a>
 implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> that return <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">This implementation handles propagation behavior.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit-org.springframework.transaction.TransactionStatus-">commit</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">This implementation of commit handles participating in existing
 transactions and programmatic rollback requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionCallbackWithoutResult.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionCallbackWithoutResult.html#doInTransaction-org.springframework.transaction.TransactionStatus-">doInTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="type parameter in TransactionCallback">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionCallback.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionCallback.html#doInTransaction-org.springframework.transaction.TransactionStatus-">doInTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Gets called by <a href="../../../../org/springframework/transaction/support/TransactionTemplate.html#execute-org.springframework.transaction.support.TransactionCallback-"><code>TransactionTemplate.execute(org.springframework.transaction.support.TransactionCallback&lt;T&gt;)</code></a> within a transactional context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionCallbackWithoutResult.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionCallbackWithoutResult.html#doInTransactionWithoutResult-org.springframework.transaction.TransactionStatus-">doInTransactionWithoutResult</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Gets called by <code>TransactionTemplate.execute</code> within a transactional
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback-org.springframework.transaction.TransactionStatus-">rollback</a></span>(<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&nbsp;status)</code>
<div class="block">This implementation of rollback handles participating in existing
 transactions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> with type arguments of type <a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionOperations.html#executeWithoutResult-java.util.function.Consumer-">executeWithoutResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a>&gt;&nbsp;action)</code>
<div class="block">Execute the action specified by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> within a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/class-use/TransactionStatus.html" target="_top">Frames</a></li>
<li><a href="TransactionStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
