<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.transaction.TransactionDefinition (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.transaction.TransactionDefinition (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/class-use/TransactionDefinition.html" target="_top">Frames</a></li>
<li><a href="TransactionDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.transaction.TransactionDefinition" class="title">Uses of Interface<br>org.springframework.transaction.TransactionDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jca.cci.connection">org.springframework.jca.cci.connection</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy ConnectionFactory access,
 a PlatformTransactionManager for local CCI transactions,
 and various simple ConnectionFactory proxies/adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.datasource">org.springframework.jdbc.datasource</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy DataSource access,
 a PlatformTransactionManager for a single DataSource,
 and various simple DataSource implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jms.connection">org.springframework.jms.connection</a></td>
<td class="colLast">
<div class="block">Provides a PlatformTransactionManager implementation for a single
 JMS ConnectionFactory, and a SingleConnectionFactory adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5">org.springframework.orm.hibernate5</a></td>
<td class="colLast">
<div class="block">Package providing integration of
 <a href="https://hibernate.org/">Hibernate 5.x</a>
 with Spring concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa">org.springframework.orm.jpa</a></td>
<td class="colLast">
<div class="block">Package providing integration of JPA (Java Persistence API) with Spring concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa.vendor">org.springframework.orm.jpa.vendor</a></td>
<td class="colLast">
<div class="block">Support classes for adapting to specific JPA vendors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.connection">org.springframework.r2dbc.connection</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy ConnectionFactory access,
 a ReactiveTransactionManager for a single ConnectionFactory,
 and various simple ConnectionFactory implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction">org.springframework.transaction</a></td>
<td class="colLast">
<div class="block">Spring's core transaction management APIs (independent of any specific transaction
 management system); an exception hierarchy for Spring's transaction infrastructure;
 and transaction manager, definition, and status interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.jta">org.springframework.transaction.jta</a></td>
<td class="colLast">
<div class="block">Transaction SPI implementation for JTA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.reactive">org.springframework.transaction.reactive</a></td>
<td class="colLast">
<div class="block">Support classes for reactive transaction management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.support">org.springframework.transaction.support</a></td>
<td class="colLast">
<div class="block">Support classes for the org.springframework.transaction package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jca.cci.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/jca/cci/connection/package-summary.html">org.springframework.jca.cci.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/jca/cci/connection/package-summary.html">org.springframework.jca.cci.connection</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CciLocalTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/jdbc/datasource/package-summary.html">org.springframework.jdbc.datasource</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceUtils.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#prepareConnectionForTransaction-java.sql.Connection-org.springframework.transaction.TransactionDefinition-">prepareConnectionForTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                               <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Prepare the given Connection with the given transaction semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourceTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html#prepareTransactionalConnection-java.sql.Connection-org.springframework.transaction.TransactionDefinition-">prepareTransactionalConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;con,
                              <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Prepare the transactional <code>Connection</code> right after transaction begin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/jms/connection/package-summary.html">org.springframework.jms.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/jms/connection/package-summary.html">org.springframework.jms.connection</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JmsTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.hibernate5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/orm/hibernate5/package-summary.html">org.springframework.orm.hibernate5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/orm/hibernate5/package-summary.html">org.springframework.orm.hibernate5</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HibernateTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/hibernate5/HibernateTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/orm/jpa/package-summary.html">org.springframework.orm.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/orm/jpa/package-summary.html">org.springframework.orm.jpa</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaDialect.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/JpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Begin the given JPA transaction, applying the semantics specified by the
 given Spring transaction definition (in particular, an isolation level
 and a timeout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJpaDialect.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">This implementation invokes the standard JPA <code>Transaction.begin</code>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JpaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa.vendor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/orm/jpa/vendor/package-summary.html">org.springframework.orm.jpa.vendor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/orm/jpa/vendor/package-summary.html">org.springframework.orm.jpa.vendor</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">EclipseLinkJpaDialect.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/vendor/EclipseLinkJpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateJpaDialect.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/orm/jpa/vendor/HibernateJpaDialect.html#beginTransaction-javax.persistence.EntityManager-org.springframework.transaction.TransactionDefinition-">beginTransaction</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>&nbsp;entityManager,
                <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.r2dbc.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/r2dbc/connection/package-summary.html">org.springframework.r2dbc.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/r2dbc/connection/package-summary.html">org.springframework.r2dbc.connection</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">R2dbcTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#determineTimeout-org.springframework.transaction.TransactionDefinition-">determineTimeout</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Determine the actual timeout to use for the given definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">R2dbcTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doBegin-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">R2dbcTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#prepareTransactionalConnection-io.r2dbc.spi.Connection-org.springframework.transaction.TransactionDefinition-">prepareTransactionalConnection</a></span>(io.r2dbc.spi.Connection&nbsp;con,
                              <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Prepare the transactional <code>Connection</code> right after transaction begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">R2dbcTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#prepareTransactionalConnection-io.r2dbc.spi.Connection-org.springframework.transaction.TransactionDefinition-java.lang.Object-">prepareTransactionalConnection</a></span>(io.r2dbc.spi.Connection&nbsp;con,
                              <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#prepareTransactionalConnection-io.r2dbc.spi.Connection-org.springframework.transaction.TransactionDefinition-"><code>R2dbcTransactionManager.prepareTransactionalConnection(Connection, TransactionDefinition)</code></a>
 since this variant gets called too early (before transaction begin) for read-only customization</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> that return <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDefinition.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/TransactionDefinition.html#withDefaults--">withDefaults</a></span>()</code>
<div class="block">Return an unmodifiable <code>TransactionDefinition</code> with defaults.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/package-summary.html">org.springframework.transaction</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/transaction/ReactiveTransaction.html" title="interface in org.springframework.transaction">ReactiveTransaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html#getReactiveTransaction-org.springframework.transaction.TransactionDefinition-">getReactiveTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Emit a currently active reactive transaction or create a new one, according to
 the specified propagation behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Return a currently active transaction or create a new one, according to
 the specified propagation behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></span></code>
<div class="block">This interface adds a <code>rollbackOn</code> specification to <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that implement <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DefaultTransactionAttribute</a></span></code>
<div class="block">Spring's common transaction attribute implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">DelegatingTransactionAttribute</a></span></code>
<div class="block"><a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> implementation that delegates all calls to a given target
 <a href="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttribute</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">RuleBasedTransactionAttribute</a></span></code>
<div class="block">TransactionAttribute implementation that works out whether a given exception
 should cause transaction rollback by applying a number of rollback rules,
 both positive and negative.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.jta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/jta/package-summary.html">org.springframework.transaction.jta</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaBegin-org.springframework.transaction.jta.JtaTransactionObject-org.springframework.transaction.TransactionDefinition-">doJtaBegin</a></span>(<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
          <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Perform a JTA begin on the JTA UserTransaction or TransactionManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">WebLogicJtaTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#doJtaBegin-org.springframework.transaction.jta.JtaTransactionObject-org.springframework.transaction.TransactionDefinition-">doJtaBegin</a></span>(<a href="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</a>&nbsp;txObject,
          <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">WebSphereUowTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-">execute</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
       <a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/transaction/reactive/package-summary.html">org.springframework.transaction.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/reactive/package-summary.html">org.springframework.transaction.reactive</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive">TransactionalOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalOperator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#create-org.springframework.transaction.ReactiveTransactionManager-org.springframework.transaction.TransactionDefinition-">create</a></span>(<a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction">ReactiveTransactionManager</a>&nbsp;transactionManager,
      <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;transactionDefinition)</code>
<div class="block">Create a new <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive"><code>TransactionalOperator</code></a> using <a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>
 and <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReactiveTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doBegin-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Begin a new transaction with semantics according to the given transaction
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/transaction/ReactiveTransaction.html" title="interface in org.springframework.transaction">ReactiveTransaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReactiveTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#getReactiveTransaction-org.springframework.transaction.TransactionDefinition-">getReactiveTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">This implementation handles propagation behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a> in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/ResourceTransactionDefinition.html" title="interface in org.springframework.transaction.support">ResourceTransactionDefinition</a></span></code>
<div class="block">Extended variant of <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a>, indicating a resource transaction
 and in particular whether the transactional resource is ready for local optimizations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> that implement <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</a></span></code>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> interface,
 offering bean-style configuration and sensible default values
 (PROPAGATION_REQUIRED, ISOLATION_DEFAULT, TIMEOUT_DEFAULT, readOnly=false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html" title="class in org.springframework.transaction.support">DelegatingTransactionDefinition</a></span></code>
<div class="block"><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> implementation that delegates all calls to a given target
 <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionTemplate.html" title="class in org.springframework.transaction.support">TransactionTemplate</a></span></code>
<div class="block">Template class that simplifies programmatic transaction demarcation and
 transaction exception handling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout-org.springframework.transaction.TransactionDefinition-">determineTimeout</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Determine the actual timeout to use for the given definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doBegin-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Begin a new transaction with semantics according to the given transaction
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CallbackPreferringPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/CallbackPreferringPlatformTransactionManager.html#execute-org.springframework.transaction.TransactionDefinition-org.springframework.transaction.support.TransactionCallback-">execute</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
       <a href="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Execute the action specified by the given callback object within a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction-org.springframework.transaction.TransactionDefinition-">getTransaction</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">This implementation handles propagation behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">newTransactionStatus</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                    boolean&nbsp;newTransaction,
                    boolean&nbsp;newSynchronization,
                    boolean&nbsp;debug,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</code>
<div class="block">Create a TransactionStatus instance for the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareSynchronization-org.springframework.transaction.support.DefaultTransactionStatus-org.springframework.transaction.TransactionDefinition-">prepareSynchronization</a></span>(<a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a>&nbsp;status,
                      <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Initialize transaction synchronization as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/transaction/support/DefaultTransactionStatus.html" title="class in org.springframework.transaction.support">DefaultTransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPlatformTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareTransactionStatus-org.springframework.transaction.TransactionDefinition-java.lang.Object-boolean-boolean-boolean-java.lang.Object-">prepareTransactionStatus</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                        boolean&nbsp;newTransaction,
                        boolean&nbsp;newSynchronization,
                        boolean&nbsp;debug,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</code>
<div class="block">Create a new TransactionStatus for the given arguments,
 also initializing transaction synchronization as appropriate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/transaction/support/package-summary.html">org.springframework.transaction.support</a> with parameters of type <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#DefaultTransactionDefinition-org.springframework.transaction.TransactionDefinition-">DefaultTransactionDefinition</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/DelegatingTransactionDefinition.html#DelegatingTransactionDefinition-org.springframework.transaction.TransactionDefinition-">DelegatingTransactionDefinition</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;targetDefinition)</code>
<div class="block">Create a DelegatingTransactionAttribute for the given target attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/support/TransactionTemplate.html#TransactionTemplate-org.springframework.transaction.PlatformTransactionManager-org.springframework.transaction.TransactionDefinition-">TransactionTemplate</a></span>(<a href="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</a>&nbsp;transactionManager,
                   <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;transactionDefinition)</code>
<div class="block">Construct a new TransactionTemplate using the given transaction manager,
 taking its default settings from the given transaction definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/class-use/TransactionDefinition.html" target="_top">Frames</a></li>
<li><a href="TransactionDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
