<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.transaction.annotation.Transactional (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.transaction.annotation.Transactional (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/annotation/class-use/Transactional.html" target="_top">Frames</a></li>
<li><a href="Transactional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.transaction.annotation.Transactional" class="title">Uses of Class<br>org.springframework.transaction.annotation.Transactional</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.context.junit4">org.springframework.test.context.junit4</a></td>
<td class="colLast">
<div class="block">Support classes for integrating the <em>Spring TestContext Framework</em>
 with JUnit 4.12 or higher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.context.testng">org.springframework.test.context.testng</a></td>
<td class="colLast">
<div class="block">Support classes for integrating the <em>Spring TestContext Framework</em>
 with TestNG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.annotation">org.springframework.transaction.annotation</a></td>
<td class="colLast">
<div class="block">Spring's support for annotation-based transaction demarcation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.test.context.junit4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a> in <a href="../../../../../org/springframework/test/context/junit4/package-summary.html">org.springframework.test.context.junit4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/test/context/junit4/package-summary.html">org.springframework.test.context.junit4</a> with annotations of type <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/junit4/AbstractTransactionalJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4">AbstractTransactionalJUnit4SpringContextTests</a></span></code>
<div class="block">Abstract <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">transactional</a> extension of
 <a href="../../../../../org/springframework/test/context/junit4/AbstractJUnit4SpringContextTests.html" title="class in org.springframework.test.context.junit4"><code>AbstractJUnit4SpringContextTests</code></a> which adds convenience functionality
 for JDBC access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.context.testng">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a> in <a href="../../../../../org/springframework/test/context/testng/package-summary.html">org.springframework.test.context.testng</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/test/context/testng/package-summary.html">org.springframework.test.context.testng</a> with annotations of type <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/testng/AbstractTransactionalTestNGSpringContextTests.html" title="class in org.springframework.test.context.testng">AbstractTransactionalTestNGSpringContextTests</a></span></code>
<div class="block">Abstract <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">transactional</a> extension of
 <a href="../../../../../org/springframework/test/context/testng/AbstractTestNGSpringContextTests.html" title="class in org.springframework.test.context.testng"><code>AbstractTestNGSpringContextTests</code></a> which adds convenience functionality
 for JDBC access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a> in <a href="../../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a> with parameters of type <a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpringTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html#parseTransactionAnnotation-org.springframework.transaction.annotation.Transactional-">parseTransactionAnnotation</a></span>(<a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Transactional</a>&nbsp;ann)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/annotation/Transactional.html" title="annotation in org.springframework.transaction.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/annotation/class-use/Transactional.html" target="_top">Frames</a></li>
<li><a href="Transactional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
