<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.springframework.transaction.reactive (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.transaction.reactive (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/reactive/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.transaction.reactive" class="title">Uses of Package<br>org.springframework.transaction.reactive</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/transaction/reactive/package-summary.html">org.springframework.transaction.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.connection">org.springframework.r2dbc.connection</a></td>
<td class="colLast">
<div class="block">Provides a utility class for easy ConnectionFactory access,
 a ReactiveTransactionManager for a single ConnectionFactory,
 and various simple ConnectionFactory implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.reactive">org.springframework.transaction.reactive</a></td>
<td class="colLast">
<div class="block">Support classes for reactive transaction management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.r2dbc.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/reactive/package-summary.html">org.springframework.transaction.reactive</a> used by <a href="../../../../org/springframework/r2dbc/connection/package-summary.html">org.springframework.r2dbc.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/AbstractReactiveTransactionManager.html#org.springframework.r2dbc.connection">AbstractReactiveTransactionManager</a>
<div class="block">Abstract base class that implements Spring's standard reactive transaction workflow,
 serving as basis for concrete platform transaction managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/GenericReactiveTransaction.html#org.springframework.r2dbc.connection">GenericReactiveTransaction</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/ReactiveTransaction.html" title="interface in org.springframework.transaction"><code>ReactiveTransaction</code></a> interface,
 used by <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive"><code>AbstractReactiveTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/TransactionSynchronizationManager.html#org.springframework.r2dbc.connection">TransactionSynchronizationManager</a>
<div class="block">Central delegate that manages resources and transaction synchronizations per
 subscriber context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/transaction/reactive/package-summary.html">org.springframework.transaction.reactive</a> used by <a href="../../../../org/springframework/transaction/reactive/package-summary.html">org.springframework.transaction.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/GenericReactiveTransaction.html#org.springframework.transaction.reactive">GenericReactiveTransaction</a>
<div class="block">Default implementation of the <a href="../../../../org/springframework/transaction/ReactiveTransaction.html" title="interface in org.springframework.transaction"><code>ReactiveTransaction</code></a> interface,
 used by <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive"><code>AbstractReactiveTransactionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/TransactionalOperator.html#org.springframework.transaction.reactive">TransactionalOperator</a>
<div class="block">Operator class that simplifies programmatic transaction demarcation and
 transaction exception handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/TransactionCallback.html#org.springframework.transaction.reactive">TransactionCallback</a>
<div class="block">Callback interface for reactive transactional code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/TransactionContext.html#org.springframework.transaction.reactive">TransactionContext</a>
<div class="block">Mutable transaction context that encapsulates transactional synchronizations and
 resources in the scope of a single transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/TransactionSynchronization.html#org.springframework.transaction.reactive">TransactionSynchronization</a>
<div class="block">Interface for reactive transaction synchronization callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/transaction/reactive/class-use/TransactionSynchronizationManager.html#org.springframework.transaction.reactive">TransactionSynchronizationManager</a>
<div class="block">Central delegate that manages resources and transaction synchronizations per
 subscriber context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/reactive/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
