<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransactionalOperator (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionalOperator (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6,"i3":18,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/reactive/ReactiveResourceSynchronization.html" title="class in org.springframework.transaction.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/reactive/TransactionCallback.html" title="interface in org.springframework.transaction.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/reactive/TransactionalOperator.html" target="_top">Frames</a></li>
<li><a href="TransactionalOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.transaction.reactive</div>
<h2 title="Interface TransactionalOperator" class="title">Interface TransactionalOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionalOperator</span></pre>
<div class="block">Operator class that simplifies programmatic transaction demarcation and
 transaction exception handling.

 <p>The central method is <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#transactional-reactor.core.publisher.Flux-"><code>transactional(reactor.core.publisher.Flux&lt;T&gt;)</code></a>, supporting transactional wrapping
 of functional sequences code that. This operator handles the transaction lifecycle
 and possible exceptions such that neither the ReactiveTransactionCallback
 implementation nor the calling code needs to explicitly handle transactions.

 <p>Typical usage: Allows for writing low-level data access objects that use
 resources such as database connections but are not transaction-aware themselves.
 Instead, they can implicitly participate in transactions handled by higher-level
 application services utilizing this class, making calls to the low-level
 services via an inner-class callback object.

 <p><strong>Note:</strong> Transactional Publishers should avoid Subscription
 cancellation. See the
 <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/data-access.html#tx-prog-operator-cancel">Cancel Signals</a>
 section of the Spring Framework reference for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#execute-org.springframework.transaction.reactive.TransactionCallback-"><code>execute(org.springframework.transaction.reactive.TransactionCallback&lt;T&gt;)</code></a>, 
<a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive">TransactionalOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#create-org.springframework.transaction.ReactiveTransactionManager-">create</a></span>(<a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction">ReactiveTransactionManager</a>&nbsp;transactionManager)</code>
<div class="block">Create a new <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive"><code>TransactionalOperator</code></a> using <a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>,
 using a default transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive">TransactionalOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#create-org.springframework.transaction.ReactiveTransactionManager-org.springframework.transaction.TransactionDefinition-">create</a></span>(<a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction">ReactiveTransactionManager</a>&nbsp;transactionManager,
      <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;transactionDefinition)</code>
<div class="block">Create a new <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive"><code>TransactionalOperator</code></a> using <a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>
 and <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#execute-org.springframework.transaction.reactive.TransactionCallback-">execute</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionCallback.html" title="interface in org.springframework.transaction.reactive">TransactionCallback</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Execute the action specified by the given callback object within a transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#transactional-reactor.core.publisher.Flux-">transactional</a></span>(reactor.core.publisher.Flux&lt;T&gt;&nbsp;flux)</code>
<div class="block">Wrap the functional sequence specified by the given Flux within a transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html#transactional-reactor.core.publisher.Mono-">transactional</a></span>(reactor.core.publisher.Mono&lt;T&gt;&nbsp;mono)</code>
<div class="block">Wrap the functional sequence specified by the given Mono within a transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transactional-reactor.core.publisher.Flux-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactional</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;&nbsp;transactional(reactor.core.publisher.Flux&lt;T&gt;&nbsp;flux)</pre>
<div class="block">Wrap the functional sequence specified by the given Flux within a transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flux</code> - the Flux that should be executed within the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result publisher returned by the callback, or <code>null</code> if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of initialization, rollback, or system errors</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if thrown by the TransactionCallback</dd>
</dl>
</li>
</ul>
<a name="transactional-reactor.core.publisher.Mono-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactional</h4>
<pre>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;&nbsp;transactional(reactor.core.publisher.Mono&lt;T&gt;&nbsp;mono)</pre>
<div class="block">Wrap the functional sequence specified by the given Mono within a transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mono</code> - the Mono that should be executed within the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result publisher returned by the callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of initialization, rollback, or system errors</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if thrown by the TransactionCallback</dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.transaction.reactive.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;&nbsp;execute(<a href="../../../../org/springframework/transaction/reactive/TransactionCallback.html" title="interface in org.springframework.transaction.reactive">TransactionCallback</a>&lt;T&gt;&nbsp;action)
                                    throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block">Execute the action specified by the given callback object within a transaction.
 <p>Allows for returning a result object created within the transaction, that is,
 a domain object or a collection of domain objects. A RuntimeException thrown
 by the callback is treated as a fatal exception that enforces a rollback.
 Such an exception gets propagated to the caller of the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the callback object that specifies the transactional action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result object returned by the callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of initialization, rollback, or system errors</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if thrown by the TransactionCallback</dd>
</dl>
</li>
</ul>
<a name="create-org.springframework.transaction.ReactiveTransactionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive">TransactionalOperator</a>&nbsp;create(<a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction">ReactiveTransactionManager</a>&nbsp;transactionManager)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive"><code>TransactionalOperator</code></a> using <a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>,
 using a default transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - the transaction management strategy to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional operator</dd>
</dl>
</li>
</ul>
<a name="create-org.springframework.transaction.ReactiveTransactionManager-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive">TransactionalOperator</a>&nbsp;create(<a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction">ReactiveTransactionManager</a>&nbsp;transactionManager,
                                    <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;transactionDefinition)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/transaction/reactive/TransactionalOperator.html" title="interface in org.springframework.transaction.reactive"><code>TransactionalOperator</code></a> using <a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>
 and <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><code>TransactionDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManager</code> - the transaction management strategy to be used</dd>
<dd><code>transactionDefinition</code> - the transaction definition to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactional operator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/transaction/reactive/ReactiveResourceSynchronization.html" title="class in org.springframework.transaction.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/transaction/reactive/TransactionCallback.html" title="interface in org.springframework.transaction.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/transaction/reactive/TransactionalOperator.html" target="_top">Frames</a></li>
<li><a href="TransactionalOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
