<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultDataBuffer (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDataBuffer (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDataBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/DataBufferWrapper.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DefaultDataBuffer.html" target="_top">Frames</a></li>
<li><a href="DefaultDataBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io.buffer</div>
<h2 title="Class DefaultDataBuffer" class="title">Class DefaultDataBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.buffer.DefaultDataBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultDataBuffer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> interface that uses a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> internally. with separate read and write positions.
 Constructed using the <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer"><code>DefaultDataBufferFactory</code></a>.

 <p>Inspired by Netty's <code>ByteBuf</code>. Introduced so that non-Netty runtimes
 (i.e. Servlet) do not require Netty on the classpath.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Juergen Hoeller, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer"><code>DefaultDataBufferFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#asByteBuffer--">asByteBuffer</a></span>()</code>
<div class="block">Expose this buffer's bytes as a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#asByteBuffer-int-int-">asByteBuffer</a></span>(int&nbsp;index,
            int&nbsp;length)</code>
<div class="block">Expose a subsequence of this buffer's bytes as a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#asInputStream--">asInputStream</a></span>()</code>
<div class="block">Expose this buffer's data as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#asInputStream-boolean-">asInputStream</a></span>(boolean&nbsp;releaseOnClose)</code>
<div class="block">Expose this buffer's data as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#asOutputStream--">asOutputStream</a></span>()</code>
<div class="block">Expose this buffer's data as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#capacity--">capacity</a></span>()</code>
<div class="block">Return the number of bytes that this buffer can contain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#capacity-int-">capacity</a></span>(int&nbsp;newCapacity)</code>
<div class="block">Set the number of bytes that this buffer can contain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;length)</code>
<div class="block">Ensure that the current buffer has enough <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writableByteCount--"><code>DataBuffer.writableByteCount()</code></a>
 to write the amount of data given as an argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer">DefaultDataBufferFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#factory--">factory</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that created this buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#getByte-int-">getByte</a></span>(int&nbsp;index)</code>
<div class="block">Read a single byte at the given index from this data buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#getNativeBuffer--">getNativeBuffer</a></span>()</code>
<div class="block">Directly exposes the native <code>ByteBuffer</code> that this buffer is based
 on also updating the <code>ByteBuffer's</code> position and limit to match
 the current <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#readPosition--"><code>readPosition()</code></a> and <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#readableByteCount--"><code>readableByteCount()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#indexOf-java.util.function.IntPredicate-int-">indexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
       int&nbsp;fromIndex)</code>
<div class="block">Return the index of the first byte in this buffer that matches
 the given predicate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#lastIndexOf-java.util.function.IntPredicate-int-">lastIndexOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
           int&nbsp;fromIndex)</code>
<div class="block">Return the index of the last byte in this buffer that matches
 the given predicate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#read--">read</a></span>()</code>
<div class="block">Read a single byte from the current reading position from this data buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#read-byte:A-">read</a></span>(byte[]&nbsp;destination)</code>
<div class="block">Read this buffer's data into the specified destination, starting at the current
 reading position of this buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;destination,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read at most <code>length</code> bytes of this buffer into the specified destination,
 starting at the current reading position of this buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#readableByteCount--">readableByteCount</a></span>()</code>
<div class="block">Return the number of bytes that can be read from this data buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#readPosition--">readPosition</a></span>()</code>
<div class="block">Return the position from which this buffer will read.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#readPosition-int-">readPosition</a></span>(int&nbsp;readPosition)</code>
<div class="block">Set the position from which this buffer will read.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#slice-int-int-">slice</a></span>(int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Create a new <code>DataBuffer</code> whose contents is a shared subsequence of this
 data buffer's content.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#toString-int-int-java.nio.charset.Charset-">toString</a></span>(int&nbsp;index,
        int&nbsp;length,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Return a part of this buffer's data as a String using the specified charset.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#writableByteCount--">writableByteCount</a></span>()</code>
<div class="block">Return the number of bytes that can be written to this data buffer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#write-byte-">write</a></span>(byte&nbsp;b)</code>
<div class="block">Write a single byte into this buffer at the current writing position.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#write-byte:A-">write</a></span>(byte[]&nbsp;source)</code>
<div class="block">Write the given source into this buffer, starting at the current writing position
 of this buffer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;source,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Write at most <code>length</code> bytes of the given source into this buffer, starting
 at the current writing position of this buffer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#write-java.nio.ByteBuffer...-">write</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</code>
<div class="block">Write one or more <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to this buffer, starting at the current
 writing position.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#write-org.springframework.core.io.buffer.DataBuffer...-">write</a></span>(<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;buffers)</code>
<div class="block">Write one or more <code>DataBuffer</code>s to this buffer, starting at the current
 writing position.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#writePosition--">writePosition</a></span>()</code>
<div class="block">Return the position to which this buffer will write.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#writePosition-int-">writePosition</a></span>(int&nbsp;writePosition)</code>
<div class="block">Set the position to which this buffer will write.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.buffer.DataBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.buffer.<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></h3>
<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#retainedSlice-int-int-">retainedSlice</a>, <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#toString-java.nio.charset.Charset-">toString</a>, <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-java.lang.CharSequence-java.nio.charset.Charset-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getNativeBuffer()</pre>
<div class="block">Directly exposes the native <code>ByteBuffer</code> that this buffer is based
 on also updating the <code>ByteBuffer's</code> position and limit to match
 the current <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#readPosition--"><code>readPosition()</code></a> and <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html#readableByteCount--"><code>readableByteCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped byte buffer</dd>
</dl>
</li>
</ul>
<a name="factory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer">DefaultDataBufferFactory</a>&nbsp;factory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#factory--">DataBuffer</a></code></span></div>
<div class="block">Return the <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that created this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#factory--">factory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creating buffer factory</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.util.function.IntPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
                   int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#indexOf-java.util.function.IntPredicate-int-">DataBuffer</a></code></span></div>
<div class="block">Return the index of the first byte in this buffer that matches
 the given predicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#indexOf-java.util.function.IntPredicate-int-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to match</dd>
<dd><code>fromIndex</code> - the index to start the search from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first byte that matches <code>predicate</code>;
 or <code>-1</code> if none match</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.util.function.IntPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
                       int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#lastIndexOf-java.util.function.IntPredicate-int-">DataBuffer</a></code></span></div>
<div class="block">Return the index of the last byte in this buffer that matches
 the given predicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#lastIndexOf-java.util.function.IntPredicate-int-">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to match</dd>
<dd><code>fromIndex</code> - the index to start the search from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last byte that matches <code>predicate</code>;
 or <code>-1</code> if none match</dd>
</dl>
</li>
</ul>
<a name="readableByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readableByteCount</h4>
<pre>public&nbsp;int&nbsp;readableByteCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readableByteCount--">DataBuffer</a></code></span></div>
<div class="block">Return the number of bytes that can be read from this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readableByteCount--">readableByteCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readable byte count</dd>
</dl>
</li>
</ul>
<a name="writableByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writableByteCount</h4>
<pre>public&nbsp;int&nbsp;writableByteCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writableByteCount--">DataBuffer</a></code></span></div>
<div class="block">Return the number of bytes that can be written to this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writableByteCount--">writableByteCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the writable byte count</dd>
</dl>
</li>
</ul>
<a name="readPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPosition</h4>
<pre>public&nbsp;int&nbsp;readPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readPosition--">DataBuffer</a></code></span></div>
<div class="block">Return the position from which this buffer will read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readPosition--">readPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read position</dd>
</dl>
</li>
</ul>
<a name="readPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;readPosition(int&nbsp;readPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readPosition-int-">DataBuffer</a></code></span></div>
<div class="block">Set the position from which this buffer will read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readPosition-int-">readPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPosition</code> - the new read position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="writePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePosition</h4>
<pre>public&nbsp;int&nbsp;writePosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writePosition--">DataBuffer</a></code></span></div>
<div class="block">Return the position to which this buffer will write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writePosition--">writePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write position</dd>
</dl>
</li>
</ul>
<a name="writePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePosition</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;writePosition(int&nbsp;writePosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writePosition-int-">DataBuffer</a></code></span></div>
<div class="block">Set the position to which this buffer will write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writePosition-int-">writePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writePosition</code> - the new write position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#capacity--">DataBuffer</a></code></span></div>
<div class="block">Return the number of bytes that this buffer can contain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#capacity--">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity</dd>
</dl>
</li>
</ul>
<a name="capacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;capacity(int&nbsp;newCapacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#capacity-int-">DataBuffer</a></code></span></div>
<div class="block">Set the number of bytes that this buffer can contain.
 <p>If the new capacity is lower than the current capacity, the contents
 of this buffer will be truncated. If the new capacity is higher than
 the current capacity, it will be expanded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#capacity-int-">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCapacity</code> - the new capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;ensureCapacity(int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#ensureCapacity-int-">DataBuffer</a></code></span></div>
<div class="block">Ensure that the current buffer has enough <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#writableByteCount--"><code>DataBuffer.writableByteCount()</code></a>
 to write the amount of data given as an argument. If not, the missing
 capacity will be added to the buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#ensureCapacity-int-">ensureCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the writable capacity to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#getByte-int-">DataBuffer</a></code></span></div>
<div class="block">Read a single byte at the given index from this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#getByte-int-">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which the byte will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte at the given index</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte&nbsp;read()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read--">DataBuffer</a></code></span></div>
<div class="block">Read a single byte from the current reading position from this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte at this buffer's current reading position</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;read(byte[]&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read-byte:A-">DataBuffer</a></code></span></div>
<div class="block">Read this buffer's data into the specified destination, starting at the current
 reading position of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read-byte:A-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the array into which the bytes are to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;read(byte[]&nbsp;destination,
                              int&nbsp;offset,
                              int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read-byte:A-int-int-">DataBuffer</a></code></span></div>
<div class="block">Read at most <code>length</code> bytes of this buffer into the specified destination,
 starting at the current reading position of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read-byte:A-int-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the array into which the bytes are to be written</dd>
<dd><code>offset</code> - the index within <code>destination</code> of the first byte to be written</dd>
<dd><code>length</code> - the maximum number of bytes to be written in <code>destination</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;write(byte&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte-">DataBuffer</a></code></span></div>
<div class="block">Write a single byte into this buffer at the current writing position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;write(byte[]&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte:A-">DataBuffer</a></code></span></div>
<div class="block">Write the given source into this buffer, starting at the current writing position
 of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte:A-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the bytes to be written into this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;write(byte[]&nbsp;source,
                               int&nbsp;offset,
                               int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte:A-int-int-">DataBuffer</a></code></span></div>
<div class="block">Write at most <code>length</code> bytes of the given source into this buffer, starting
 at the current writing position of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the bytes to be written into this buffer</dd>
<dd><code>offset</code> - the index within <code>source</code> to start writing from</dd>
<dd><code>length</code> - the maximum number of bytes to be written from <code>source</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-org.springframework.core.io.buffer.DataBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;write(<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;buffers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-org.springframework.core.io.buffer.DataBuffer...-">DataBuffer</a></code></span></div>
<div class="block">Write one or more <code>DataBuffer</code>s to this buffer, starting at the current
 writing position. It is the responsibility of the caller to
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-">release</a> the given data buffers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-org.springframework.core.io.buffer.DataBuffer...-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffers</code> - the byte buffers to write into this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;write(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-java.nio.ByteBuffer...-">DataBuffer</a></code></span></div>
<div class="block">Write one or more <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to this buffer, starting at the current
 writing position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-java.nio.ByteBuffer...-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffers</code> - the byte buffers to write into this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="slice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;slice(int&nbsp;index,
                               int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#slice-int-int-">DataBuffer</a></code></span></div>
<div class="block">Create a new <code>DataBuffer</code> whose contents is a shared subsequence of this
 data buffer's content.  Data between this data buffer and the returned buffer is
 shared; though changes in the returned buffer's position will not be reflected
 in the reading nor writing position of this data buffer.
 <p><strong>Note</strong> that this method will <strong>not</strong> call
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#retain-T-"><code>DataBufferUtils.retain(DataBuffer)</code></a> on the resulting slice: the reference
 count will not be increased.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#slice-int-int-">slice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which to start the slice</dd>
<dd><code>length</code> - the length of the slice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified slice of this data buffer</dd>
</dl>
</li>
</ul>
<a name="asByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;asByteBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asByteBuffer--">DataBuffer</a></code></span></div>
<div class="block">Expose this buffer's bytes as a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>. Data between this
 <code>DataBuffer</code> and the returned <code>ByteBuffer</code> is shared; though
 changes in the returned buffer's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio">position</a>
 will not be reflected in the reading nor writing position of this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asByteBuffer--">asByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as a byte buffer</dd>
</dl>
</li>
</ul>
<a name="asByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteBuffer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;asByteBuffer(int&nbsp;index,
                               int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asByteBuffer-int-int-">DataBuffer</a></code></span></div>
<div class="block">Expose a subsequence of this buffer's bytes as a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>. Data between
 this <code>DataBuffer</code> and the returned <code>ByteBuffer</code> is shared; though
 changes in the returned buffer's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio">position</a>
 will not be reflected in the reading nor writing position of this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asByteBuffer-int-int-">asByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which to start the byte buffer</dd>
<dd><code>length</code> - the length of the returned byte buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as a byte buffer</dd>
</dl>
</li>
</ul>
<a name="asInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;asInputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asInputStream--">DataBuffer</a></code></span></div>
<div class="block">Expose this buffer's data as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>. Both data and read position are
 shared between the returned stream and this data buffer. The underlying buffer will
 <strong>not</strong> be <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-">released</a>
 when the input stream is <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#close--" title="class or interface in java.io">closed</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asInputStream--">asInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as an input stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asInputStream-boolean-"><code>DataBuffer.asInputStream(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="asInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;asInputStream(boolean&nbsp;releaseOnClose)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asInputStream-boolean-">DataBuffer</a></code></span></div>
<div class="block">Expose this buffer's data as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>. Both data and read position are
 shared between the returned stream and this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asInputStream-boolean-">asInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseOnClose</code> - whether the underlying buffer will be
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-">released</a> when the input stream is
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#close--" title="class or interface in java.io">closed</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as an input stream</dd>
</dl>
</li>
</ul>
<a name="asOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOutputStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;asOutputStream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asOutputStream--">DataBuffer</a></code></span></div>
<div class="block">Expose this buffer's data as an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>. Both data and write position are
 shared between the returned stream and this data buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asOutputStream--">asOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as an output stream</dd>
</dl>
</li>
</ul>
<a name="toString-int-int-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int&nbsp;index,
                       int&nbsp;length,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#toString-int-int-java.nio.charset.Charset-">DataBuffer</a></code></span></div>
<div class="block">Return a part of this buffer's data as a String using the specified charset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#toString-int-int-java.nio.charset.Charset-">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which to start the string</dd>
<dd><code>length</code> - the number of bytes to use for the string</dd>
<dd><code>charset</code> - the charset to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of a part of this buffers data</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDataBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/DataBufferWrapper.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DefaultDataBuffer.html" target="_top">Frames</a></li>
<li><a href="DefaultDataBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
