<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.transaction.event.TransactionPhase (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.transaction.event.TransactionPhase (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/event/class-use/TransactionPhase.html" target="_top">Frames</a></li>
<li><a href="TransactionPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.transaction.event.TransactionPhase" class="title">Uses of Class<br>org.springframework.transaction.event.TransactionPhase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.event">org.springframework.transaction.event</a></td>
<td class="colLast">
<div class="block">Spring's support for listening to transaction events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.transaction.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a> in <a href="../../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a> that return <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html#getTransactionPhase--">getTransactionPhase</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event"><code>TransactionPhase</code></a> in which the listener will be invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalApplicationListenerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListenerAdapter.html#getTransactionPhase--">getTransactionPhase</a></span>()</code>
<div class="block">Return the transaction phase to invoke the listener in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalApplicationListenerMethodAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListenerMethodAdapter.html#getTransactionPhase--">getTransactionPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionPhase.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionPhase.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionPhase.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionPhase.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a> with parameters of type <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">TransactionalApplicationListener</a>&lt;<a href="../../../../../org/springframework/context/PayloadApplicationEvent.html" title="class in org.springframework.context">PayloadApplicationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html#forPayload-org.springframework.transaction.event.TransactionPhase-java.util.function.Consumer-">forPayload</a></span>(<a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a>&nbsp;phase,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;&nbsp;consumer)</code>
<div class="block">Create a new <code>TransactionalApplicationListener</code> for the given payload consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalApplicationListenerAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListenerAdapter.html#setTransactionPhase-org.springframework.transaction.event.TransactionPhase-">setTransactionPhase</a></span>(<a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a>&nbsp;transactionPhase)</code>
<div class="block">Specify the transaction phase to invoke the listener in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/event/class-use/TransactionPhase.html" target="_top">Frames</a></li>
<li><a href="TransactionPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
