<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.transaction.event.TransactionalApplicationListener (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.transaction.event.TransactionalApplicationListener (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/event/class-use/TransactionalApplicationListener.html" target="_top">Frames</a></li>
<li><a href="TransactionalApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.transaction.event.TransactionalApplicationListener" class="title">Uses of Interface<br>org.springframework.transaction.event.TransactionalApplicationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">TransactionalApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.event">org.springframework.transaction.event</a></td>
<td class="colLast">
<div class="block">Spring's support for listening to transaction events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.transaction.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">TransactionalApplicationListener</a> in <a href="../../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a> that implement <a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">TransactionalApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListenerAdapter.html" title="class in org.springframework.transaction.event">TransactionalApplicationListenerAdapter</a>&lt;E extends <a href="../../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</a>&gt;</span></code>
<div class="block"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event"><code>TransactionalApplicationListener</code></a> adapter that delegates the processing of
 an event to a target <a href="../../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><code>ApplicationListener</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListenerMethodAdapter.html" title="class in org.springframework.transaction.event">TransactionalApplicationListenerMethodAdapter</a></span></code>
<div class="block"><a href="../../../../../org/springframework/context/event/GenericApplicationListener.html" title="interface in org.springframework.context.event"><code>GenericApplicationListener</code></a> adapter that delegates the processing of
 an event to a <a href="../../../../../org/springframework/transaction/event/TransactionalEventListener.html" title="annotation in org.springframework.transaction.event"><code>TransactionalEventListener</code></a> annotated method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/event/package-summary.html">org.springframework.transaction.event</a> that return <a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">TransactionalApplicationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">TransactionalApplicationListener</a>&lt;<a href="../../../../../org/springframework/context/PayloadApplicationEvent.html" title="class in org.springframework.context">PayloadApplicationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html#forPayload-java.util.function.Consumer-">forPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;&nbsp;consumer)</code>
<div class="block">Create a new <code>TransactionalApplicationListener</code> for the given payload consumer,
 to be applied in the default phase <a href="../../../../../org/springframework/transaction/event/TransactionPhase.html#AFTER_COMMIT"><code>TransactionPhase.AFTER_COMMIT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">TransactionalApplicationListener</a>&lt;<a href="../../../../../org/springframework/context/PayloadApplicationEvent.html" title="class in org.springframework.context">PayloadApplicationEvent</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionalApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html#forPayload-org.springframework.transaction.event.TransactionPhase-java.util.function.Consumer-">forPayload</a></span>(<a href="../../../../../org/springframework/transaction/event/TransactionPhase.html" title="enum in org.springframework.transaction.event">TransactionPhase</a>&nbsp;phase,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;T&gt;&nbsp;consumer)</code>
<div class="block">Create a new <code>TransactionalApplicationListener</code> for the given payload consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/transaction/event/TransactionalApplicationListener.html" title="interface in org.springframework.transaction.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/transaction/event/class-use/TransactionalApplicationListener.html" target="_top">Frames</a></li>
<li><a href="TransactionalApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
