<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.core.io.support Class Hierarchy (Spring Framework 5.3.39.hack23java25 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.core.io.support Class Hierarchy (Spring Framework 5.3.39.hack23java25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/core/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.io.support</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.util.<a href="../../../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><span class="typeNameLink">DefaultPropertiesPersister</span></a> (implements org.springframework.util.<a href="../../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a>)
<ul>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePropertiesPersister.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">ResourcePropertiesPersister</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/DefaultPropertySourceFactory.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">DefaultPropertySourceFactory</span></a> (implements org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertySourceFactory.html" title="interface in org.springframework.core.io.support">PropertySourceFactory</a>)</li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">EncodedResource</span></a> (implements org.springframework.core.io.<a href="../../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>)</li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/LocalizedResourceHelper.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">LocalizedResourceHelper</span></a></li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">PathMatchingResourcePatternResolver</span></a> (implements org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</a>)</li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">PropertiesLoaderSupport</span></a></li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertiesLoaderUtils.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">PropertiesLoaderUtils</span></a></li>
<li type="circle">java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><span class="typeNameLink">PropertyEditorSupport</span></a> (implements java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>)
<ul>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourceArrayPropertyEditor.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">ResourceArrayPropertyEditor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">PropertySource</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">EnumerablePropertySource</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/MapPropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">MapPropertySource</span></a>
<ul>
<li type="circle">org.springframework.core.env.<a href="../../../../../org/springframework/core/env/PropertiesPropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">PropertiesPropertySource</span></a>
<ul>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePropertySource.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">ResourcePropertySource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternUtils.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">ResourcePatternUtils</span></a></li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">ResourceRegion</span></a></li>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/SpringFactoriesLoader.html" title="class in org.springframework.core.io.support"><span class="typeNameLink">SpringFactoriesLoader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertySourceFactory.html" title="interface in org.springframework.core.io.support"><span class="typeNameLink">PropertySourceFactory</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><span class="typeNameLink">ResourceLoader</span></a>
<ul>
<li type="circle">org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><span class="typeNameLink">ResourcePatternResolver</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/core/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
